ALLOWED_ORIGINS=http://127.0.0.1,http://localhost,http://127.0.0.1:3000,http://localhost:3000
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=true
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=host.docker.internal
DB_PORT=
SECRET_KEY=
WEB_URL=
REDIS_URL=
REDIS_PASSWORD=
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=
MONNIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_CONTRACT_CODE=
